<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <meta charset="utf-8">
    <!-- <title>Responsive Drop-down Menu Bar</title> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="shortcut icon" href="/img/logo.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="./js/Script.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="js/jquery.magnific-popup.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="❤️ Календар Поїздок &quot;Карпатами&quot; Співпраця з туристичними фірмами та операторами! ⏺ план Автобусних турів вихідного дня Закарпаттям із виїздом зі Львова ✔️ Екскурсії Мукачевом ⏰ Тури та екскурсії проводяться регулярно">
    <meta name="keywords"
        content="Туристичний клуб Карпатами, Співпраця з туристичними фірмами та операторами! Найближчі тури Закарпаттям, Допомога в організації подорожі, тури Карпатами, походи по Карпатах, екскурсії Закарпаттям, екскурсії по Карпатах">
    <title>Співпраця з туристичними фірмами | Туристичний клуб Карпатами</title>
</head>

<body>
    <div class="wrapper">
        <!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/burger.css">
	<link rel="shortcut icon" href="/img/logo.png" type="image/png">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital@0;1&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
		rel="stylesheet">

</head>

<body id="body" class="">
	<div class="wrapper">
		<header class="header">
			<div class="header_container">
				<a href="index.html" class="header_logo">
					<h2>Карпатами</h2>
				</a>
				<a href="index.html" class="header_logo">
					<img src="./img/logo.jpg" alt="Карпатами">
				</a>
				<div class="header_menu menu">
					<div class="menu_icon">
						<span></span>
					</div>
					<nav class="menu_body">
						<ul class="menu_list">

							<li>
								<a data-goto=".page_section_4" href="index.html#scroll4" class="menu_link">Блог</a>
								<span class="menu_arrow"></span>
								<ul class="menu_sub-list">
									<li>
										<a href="interesting_place.html" class="menu_sub-link"> Цікаві місця</a>
									</li>
									<li>
										<a href="history_blog.html" class="menu_sub-link">Трішки Історії
										</a>
									</li>
									<li>
										<a href="relax.html" class="menu_sub-link"> Релакс </a>
									</li>
									<li>
										<a href="Arc._blog.html" class="menu_sub-link"> Архітектура </a>
									</li>
								</ul>
							</li>
							<li>
								<a href="guid_tour.html" class="menu_link">Екскурсії</a>
								<span class="menu_arrow"></span>
								<ul class="menu_sub-list">
									<li>
										<a href="guid_tour-Transcarpathia.html" class="menu_sub-link"> Тури
											Карпатами</a>
									</li>
									<li>
										<a href="guid_tour-hiking.html" class="menu_sub-link"> Походи в Карпати</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="cooperation.html" class="menu_link">Співпраця</a>
								<span class="menu_arrow"></span>
								<ul class="menu_sub-list">
									<li>
										<a href="individual.html" class="menu_sub-link">Індивідуальні
											Екскурсії</a>
									</li>
									<li>
										<a href="tour_firm_cooperation.html" class="menu_sub-link">Туристичним
											Операторам</a>
									</li>
									<li>
										<a href="Corporative.html" class="menu_sub-link">Корпоративи</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="calendar.html" class="menu_link">Календар поїздок</a>
								<span class="menu_arrow"></span>
								<ul class="menu_sub-list">
									<li>
										<a href="uzhanska_valley.html" class="menu_sub-link">Найближчий тур </a>
									</li>
									<li>
										<a href="calendar_plan.html" class="menu_sub-link">Заплановані
											поїздки</a>
									</li>
									<li>
										<a href="calendar_plan_hiking.html" class="menu_sub-link">Заплановані Походи</a>
									</li>
								</ul>
							</li>
							<li>
								<a data-goto=".page_section_5" href="index.html#contact" class="menu_link">Контакти</a>
								<span class="menu_arrow"></span>
								<ul class="menu_sub-list">
									<li>
										<a href="about_us.html" class="menu_sub-link">Про Нас </a>
									</li>
									<li>
										<a href="our_coception.html" class="menu_sub-link">Наша концепція</a>
									</li>
									<li>
										<a href="index.html#contact" class="menu_sub-link">Контакти</a>
									</li>
								</ul>
							</li>
							<li>

							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

	</div>
	<script src="js/burger.js"></script>
</body>

</html>
        <div class="main">
            <div class="container">
                <div class="wrapper-about-tour-flex">
                    <div class="left_about-tour" id="advertisement">

                    </div>
                    <div class="wrapper_guide_tour_example">
                        <div class="photo_from_location_wrapper">
                            <h1>Співпраця з туристичними фірмами</h1>

                            <div class="gallery-module ">
                                <ul class="gallery-slider popup-gallery">
                                    <li class=" ">
                                        <a href="./img/tour_firms.jpg">
                                            <img src="./img/tour_firms.jpg" alt="Туристична фірма">
                                            <p style="text-align: center; color: dimgrey;">
                                            </p>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="./img/krasija.jpg">
                                            <img src="./img/krasija.jpg" alt="Курорт Красія">
                                            <p style="text-align: center; color: dimgrey;">
                                            </p>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="./img/maramorosy.jpg">
                                            <img src="./img/maramorosy.jpg" alt="Марамороси">
                                            <p style="text-align: center; color: dimgrey;">
                                            </p>
                                        </a>
                                    </li>

                                </ul>
                                <script src="js/slick.min.js"></script>
                            </div>


                        </div>
                        <div class="about_guide_tour_example">
                            <br><br>

                            <hr>
                            <br>
                            <p style="text-align: center;font-size: 25px; line-height: 2;">
                            <ul style="font-size: 18px; line-height: 2; margin: auto; color: rgb(0, 0, 0);">
                                <li style="list-style-type: circle;">Поради та допомога в організації маршрутів</li>
                                <li style="list-style-type: circle;"> <a style="color: rgb(0, 158, 158);"
                                        href="guid_tour.html">Широке коло локацій де
                                        нами проводяться екскурсії та мандрівки</a>
                                </li>
                                <li style="list-style-type: circle;"><a style="color: rgb(0, 158, 158);"
                                        href="guid_tour-hiking.html">Організація гірських походів</a></li>
                                <li style="list-style-type: circle;">Ексклюзивні та тематичні екскурсії</li>
                                <li style="list-style-type: circle;">Зорієнтуємо, які цікаві події та фестивалі
                                    проходять у нас протягом року.</li>
                            </ul>
                            <br><br>

                            </p>
                            <p style="font-size: 1.3rem; line-height: 2; margin: auto; ">Під час попереднього замовлення
                                по маршруту обговорюються:
                                Умови співпраці що залежать від об’єму роботи.
                            </p>



                            <br>
                            <div>

                                <h4 style="text-align: center;">Умови співпраці</h4>
                                <hr>
                                <br><br>
                                <div class="img_block">

                                    <img class="minimized" src="./img/lviv_opera.jpg" alt="Львівська Опере">
                                </div>
                                <p style="font-size: 1.3rem; text-align: justify; line-height: 2.5;">
                                    Опція пропонується туристичним операторам що займаються організацією поїздок та
                                    екскурсій.

                                </p>

                                <br>
                                <p style="text-align: justify; line-height: 2.5;">
                                <ul style="font-size: 1.3rem; line-height: 2; margin: auto; color: rgb(0, 0, 0); ">
                                    <li style="list-style-type: circle;">Вартість пішохідної оглядової
                                        екскурсії:(Тривалість 3 години) - 900 грн.;</li>
                                    <li style="list-style-type: circle;"> Вартість туростичного супроводу групи з
                                        екскурсіями на локаціях
                                        1800 грн/день;</li>
                                    <li style="list-style-type: circle;">Вартість туристичного супроводу в гірському
                                        поході 1800грн/день.</li>

                                </ul>
                                </p>
                                <br>


                                <p style="text-align: center;font-size: 20px; line-height: 2;">Плануй свою подорож разом
                                    з нами !
                                <ul style="font-size: 18px; line-height: 2; text-align:left; ">



                            </div>





                        </div>

                    </div>
                </div>

            </div>
        </div>
        <footer id="footer" class="footer">
   <div class="text-footer">
      <h3>Для попереднього замовлення телефонуйте за номером!</h3>
      <p>пишіть на пошту з радістю дамо відповідь</p>
   </div>
   <div class="fotter-bottom">
      <div class="footer-bottom-flex">
         <div class="icon-social-block">
            <a title="Facebook" href="https://www.facebook.com/TarasHaidukUa/">
               <i class="fab fa-facebook-square fa-3x mb-3 sr-contact " aria-hidden="true"></i>
            </a>
            <a title="Youtube" href="https://www.youtube.com/user/KarpatamyPlus">
               <i class="fab fa-youtube fa-3x mb-3 sr-contact" aria-hidden="true"></i>
            </a>
            <a title="Instagram" href="#">
               <i class="fab fa-instagram fa-3x mb-3 sr-contact" aria-hidden="true"></i>
            </a>
         </div>
         <div class="telephon-block ">
            <a href="tel:+38-093-322-59-37">
               <i class="fa fa-phone fa-2x mb-3 sr-contact" aria-hidden="true"></i>
            </a>
            <p><a href="tel:+38-093-322-59-37">
               </a><a href="tel:+38-093-322-59-37">+38-093-322-59-37</a>
            </p>
         </div>
         <div class="email">
            <a href="mailto:haiduk.taras@gmail.com">
               <i class="fas fa-envelope fa-2x mb-3 sr-contact" aria-hidden="true"></i>
            </a>
            <p><a href="mailto:haiduk.taras@gmail.com">
               </a><a href="mailto:haiduk.taras@gmail.com">karpatamy.travel@gmail.com</a>
            </p>

         </div>
         <div class="messangers">
            <a title="WhatsApp" href="whatsapp://send?phone=+380933225937">
               <i class="fab fa-whatsapp fa-3x mb-3 sr-contact" aria-hidden="true"></i>
            </a>
            <a title="Viber" href="viber://chat?number=%2B380933225937">
               <i class="fab fa-viber fa-3x mb-3 sr-contact" aria-hidden="true"></i>
            </a>
            <a title="Telegram" href="tg://resolve?domain=@Tarence">
               <i class="fab fa-telegram fa-3x mb-3 sr-contact" aria-hidden="true"></i>
            </a>

         </div>
      </div>
   </div>
</footer>
        <a id="upbutton" href="#" onclick="smoothJumpUp(); return false;">
    <img src="./img/up5.png" alt="Top" border="none" title="Догори">
</a>
    </div>
    <script src="./js/burger.js"></script>
    <script src="./js/advertisement.js"></script>
</body>

</html>